open minecraft hacked by aspen
double click minecraft put in any user name and password
when you start up the launcher click edit profile. click the box next to game directory. then delete whats in there
and put -> U:\Desktop\minecraft\files.minecraft <- but without the arrows. press save profile. press play offline.

Warning: leave the files in this folder and leave the minecraft folder on your desktop or it will not work

P.S. You Can not play on mutiplayer sever threw this but lan severs work
also if you want to install resource packs or maps look in files.minecraft there is a text on it 
also i am curently working on a way to impliment moding into it but i have not done it yet